BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /home/azureuser_michael/Data/Post_Processing/TA.bam
     outfile = /home/azureuser_michael/Data/Post_Alignment_QC/Reports/genome_results.txt


>>>>>>> Reference

     number of bases = 3,299,210,039 bp
     number of contigs = 711


>>>>>>> Globals

     number of windows = 1110

     number of reads = 34,623,318
     number of mapped reads = 34,614,791 (99.98%)
     number of secondary alignments = 16,136

     number of mapped paired reads (first in pair) = 17,311,573
     number of mapped paired reads (second in pair) = 17,303,218
     number of mapped paired reads (both in pair) = 34,606,270
     number of mapped paired reads (singletons) = 8,521

     number of mapped bases = 3,419,329,481 bp
     number of sequenced bases = 3,419,072,563 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 6,739


>>>>>>> Insert size

     mean insert size = 7,232.7633
     std insert size = 849,549.3669
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 20.6236


>>>>>>> ACTG content

     number of A's = 897,725,444 bp (26.26%)
     number of C's = 815,890,334 bp (23.86%)
     number of T's = 904,631,440 bp (26.46%)
     number of G's = 800,733,053 bp (23.42%)
     number of N's = 92,292 bp (0%)

     GC percentage = 47.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 7,420,371
    number of insertions = 102,906
    mapped reads with insertion percentage = 0.3%
    number of deletions = 121,485
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 45.15%


>>>>>>> Coverage

     mean coverageData = 1.0364X
     std coverageData = 9.4807X

     There is a 2.82% of reference with a coverageData >= 1X
     There is a 2.69% of reference with a coverageData >= 2X
     There is a 2.59% of reference with a coverageData >= 3X
     There is a 2.5% of reference with a coverageData >= 4X
     There is a 2.41% of reference with a coverageData >= 5X
     There is a 2.34% of reference with a coverageData >= 6X
     There is a 2.26% of reference with a coverageData >= 7X
     There is a 2.19% of reference with a coverageData >= 8X
     There is a 2.12% of reference with a coverageData >= 9X
     There is a 2.06% of reference with a coverageData >= 10X
     There is a 2% of reference with a coverageData >= 11X
     There is a 1.94% of reference with a coverageData >= 12X
     There is a 1.88% of reference with a coverageData >= 13X
     There is a 1.83% of reference with a coverageData >= 14X
     There is a 1.78% of reference with a coverageData >= 15X
     There is a 1.73% of reference with a coverageData >= 16X
     There is a 1.68% of reference with a coverageData >= 17X
     There is a 1.63% of reference with a coverageData >= 18X
     There is a 1.59% of reference with a coverageData >= 19X
     There is a 1.54% of reference with a coverageData >= 20X
     There is a 1.5% of reference with a coverageData >= 21X
     There is a 1.46% of reference with a coverageData >= 22X
     There is a 1.42% of reference with a coverageData >= 23X
     There is a 1.38% of reference with a coverageData >= 24X
     There is a 1.34% of reference with a coverageData >= 25X
     There is a 1.3% of reference with a coverageData >= 26X
     There is a 1.27% of reference with a coverageData >= 27X
     There is a 1.23% of reference with a coverageData >= 28X
     There is a 1.2% of reference with a coverageData >= 29X
     There is a 1.17% of reference with a coverageData >= 30X
     There is a 1.14% of reference with a coverageData >= 31X
     There is a 1.11% of reference with a coverageData >= 32X
     There is a 1.08% of reference with a coverageData >= 33X
     There is a 1.05% of reference with a coverageData >= 34X
     There is a 1.02% of reference with a coverageData >= 35X
     There is a 0.99% of reference with a coverageData >= 36X
     There is a 0.97% of reference with a coverageData >= 37X
     There is a 0.94% of reference with a coverageData >= 38X
     There is a 0.92% of reference with a coverageData >= 39X
     There is a 0.89% of reference with a coverageData >= 40X
     There is a 0.87% of reference with a coverageData >= 41X
     There is a 0.85% of reference with a coverageData >= 42X
     There is a 0.83% of reference with a coverageData >= 43X
     There is a 0.81% of reference with a coverageData >= 44X
     There is a 0.79% of reference with a coverageData >= 45X
     There is a 0.77% of reference with a coverageData >= 46X
     There is a 0.75% of reference with a coverageData >= 47X
     There is a 0.73% of reference with a coverageData >= 48X
     There is a 0.71% of reference with a coverageData >= 49X
     There is a 0.69% of reference with a coverageData >= 50X
     There is a 0.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	350417694	1.4075463134668604	11.535700544328376
	chr10	133797422	139023006	1.0390559393588317	9.666019421121117
	chr11	135086622	189038013	1.3993836710196217	11.116869242168752
	chr11_KI270721v1_random	100316	94129	0.9383248933370549	5.167187118863733
	chr12	133275309	189699841	1.4233682324458163	11.284188049088014
	chr13	114364328	53363096	0.466606125644353	5.81066263610823
	chr14	107043718	93041698	0.869193444868946	8.070885988189932
	chr14_GL000009v2_random	201709	0	0.0	0.0
	chr14_GL000225v1_random	211173	58	2.746563244354155E-4	0.016570482441343196
	chr14_KI270722v1_random	194050	0	0.0	0.0
	chr14_GL000194v1_random	191469	2389	0.012477215632817845	0.3494641762952665
	chr14_KI270723v1_random	38115	0	0.0	0.0
	chr14_KI270724v1_random	39555	0	0.0	0.0
	chr14_KI270725v1_random	172810	0	0.0	0.0
	chr14_KI270726v1_random	43739	43168	0.9869452891012598	9.73432192203412
	chr15	101991189	110178163	1.0802713850115033	9.478823670275059
	chr15_KI270727v1_random	448248	11456	0.0255572807909907	0.5087384381830192
	chr16	90338345	119495998	1.3227605398349949	10.540838728842118
	chr16_KI270728v1_random	1872759	4314	0.0023035532067927585	0.1372963820566885
	chr17	83257441	192905867	2.316980496674165	15.488235442172796
	chr17_GL000205v2_random	185591	0	0.0	0.0
	chr17_KI270729v1_random	280839	170	6.053290319364476E-4	0.023862064604760005
	chr17_KI270730v1_random	112551	36	3.198549990670896E-4	0.017881630010898375
	chr18	80373285	51638477	0.6424830962178539	7.199990039780503
	chr19	58617616	168374109	2.872414821510312	15.388155287469727
	chr1_KI270706v1_random	175055	0	0.0	0.0
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	0	0.0	0.0
	chr1_KI270709v1_random	66860	0	0.0	0.0
	chr1_KI270710v1_random	40176	0	0.0	0.0
	chr1_KI270711v1_random	42210	52	0.0012319355602937693	0.03507731311074229
	chr1_KI270712v1_random	176043	501	0.0028458956050510385	0.08800959212006733
	chr1_KI270713v1_random	40745	0	0.0	0.0
	chr1_KI270714v1_random	41717	62153	1.489872234340916	9.862567843819221
	chr2	242193529	282715453	1.1673121662965653	10.572217096968402
	chr20	64444167	80916809	1.2556110625186605	10.170282740304554
	chr21	46709983	33490177	0.7169811429817904	8.45941148390748
	chr22	50818468	50136730	0.9865848376224171	8.221387510616095
	chr22_KI270731v1_random	150754	58	3.8473274340979346E-4	0.019610831806069366
	chr22_KI270732v1_random	41543	64	0.0015405724189394123	0.039219880871331256
	chr22_KI270733v1_random	179772	119618	0.6653872683176468	10.820378428406517
	chr22_KI270734v1_random	165050	64688	0.39192971826719175	3.131314612649271
	chr22_KI270735v1_random	42811	0	0.0	0.0
	chr22_KI270736v1_random	181920	0	0.0	0.0
	chr22_KI270737v1_random	103838	49	4.71888903869489E-4	0.021717877997905182
	chr22_KI270738v1_random	99375	0	0.0	0.0
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3	198295559	190420810	0.9602878196581296	8.643453323551585
	chr3_GL000221v1_random	155397	40	2.5740522661312637E-4	0.01604178821585794
	chr4	190214555	147575273	0.7758358607205427	8.22045523941989
	chr4_GL000008v2_random	209709	60	2.8611075347266925E-4	0.016912388775965875
	chr5	181538259	160676394	0.8850828188233313	8.693028860705514
	chr5_GL000208v1_random	92689	0	0.0	0.0
	chr6	170805979	175762307	1.0290172980420083	10.318235190737497
	chr7	159345973	159332678	0.9999165651961597	9.397057539562974
	chr8	145138636	121315521	0.8358595915149706	8.550431641761081
	chr9	138394717	121066404	0.8747906468134907	8.295895126970246
	chr9_KI270717v1_random	40062	0	0.0	0.0
	chr9_KI270718v1_random	38054	0	0.0	0.0
	chr9_KI270719v1_random	176845	75	4.241002007407617E-4	0.020589325869500765
	chr9_KI270720v1_random	39050	0	0.0	0.0
	chr1_KI270762v1_alt	354444	437480	1.2342711401519	5.779970844080192
	chr1_KI270766v1_alt	256271	3716	0.014500275099406488	0.4962727218712206
	chr1_KI270760v1_alt	109528	0	0.0	0.0
	chr1_KI270765v1_alt	185285	0	0.0	0.0
	chr1_GL383518v1_alt	182439	445977	2.4445266637067733	10.538552968524005
	chr1_GL383519v1_alt	110268	601821	5.457802807704865	15.145765311507672
	chr1_GL383520v2_alt	366580	143463	0.3913552294178624	4.006946601262479
	chr1_KI270764v1_alt	50258	0	0.0	0.0
	chr1_KI270763v1_alt	911658	202869	0.22252752676990714	2.3789615433813034
	chr1_KI270759v1_alt	425601	132417	0.31112943813571864	2.6523301496738076
	chr1_KI270761v1_alt	165834	79311	0.4782553637975325	3.636839193388748
	chr2_KI270770v1_alt	136240	76	5.57839107457428E-4	0.023612029200973373
	chr2_KI270773v1_alt	70887	20449	0.28847320383145003	1.995445359946251
	chr2_KI270774v1_alt	223625	102170	0.4568809390721073	3.4295453782169627
	chr2_KI270769v1_alt	120616	94200	0.7809909133116668	5.551201147881233
	chr2_GL383521v1_alt	143390	16883	0.11774182300020922	2.285042289213305
	chr2_KI270772v1_alt	133041	0	0.0	0.0
	chr2_KI270775v1_alt	138019	0	0.0	0.0
	chr2_KI270771v1_alt	110395	0	0.0	0.0
	chr2_KI270768v1_alt	110099	46	4.1780579296814686E-4	0.020436027776637736
	chr2_GL582966v2_alt	96131	108986	1.1337237727684097	5.219459960732449
	chr2_GL383522v1_alt	123821	289118	2.3349674126359825	9.200975796665093
	chr2_KI270776v1_alt	174166	190045	1.091171640848386	5.567203164760226
	chr2_KI270767v1_alt	161578	1644	0.010174652489819158	0.20374261382569556
	chr3_JH636055v2_alt	173151	36404	0.21024423768849154	1.9841993457786238
	chr3_KI270783v1_alt	109187	0	0.0	0.0
	chr3_KI270780v1_alt	224108	0	0.0	0.0
	chr3_GL383526v1_alt	180671	91004	0.5037000957541609	5.643457814869713
	chr3_KI270777v1_alt	173649	153967	0.8866564161037496	4.9856011508766755
	chr3_KI270778v1_alt	248252	0	0.0	0.0
	chr3_KI270781v1_alt	113034	33154	0.2933099775288851	3.6065438855583802
	chr3_KI270779v1_alt	205312	106793	0.5201498207605985	3.6401851900406434
	chr3_KI270782v1_alt	162429	40159	0.2472403326992101	2.3410887735817854
	chr3_KI270784v1_alt	184404	0	0.0	0.0
	chr4_KI270790v1_alt	220246	5912	0.026842712239949874	0.783034985777742
	chr4_GL383528v1_alt	376187	0	0.0	0.0
	chr4_KI270787v1_alt	111943	0	0.0	0.0
	chr4_GL000257v2_alt	586476	354981	0.6052779653387351	6.377712921256093
	chr4_KI270788v1_alt	158965	0	0.0	0.0
	chr4_GL383527v1_alt	164536	246655	1.499094423104974	8.218621513881645
	chr4_KI270785v1_alt	119912	0	0.0	0.0
	chr4_KI270789v1_alt	205944	0	0.0	0.0
	chr4_KI270786v1_alt	244096	0	0.0	0.0
	chr5_KI270793v1_alt	126136	27266	0.2161635060569544	2.6160938242631344
	chr5_KI270792v1_alt	179043	157741	0.8810229944761873	4.548347710853982
	chr5_KI270791v1_alt	195710	198906	1.0163302846047724	4.952656746698411
	chr5_GL383532v1_alt	82728	0	0.0	0.0
	chr5_GL949742v1_alt	226852	0	0.0	0.0
	chr5_KI270794v1_alt	164558	91853	0.5581800945563267	4.461108305429724
	chr5_GL339449v2_alt	1612928	599283	0.37154975299579396	3.1049237535986425
	chr5_GL383530v1_alt	101241	0	0.0	0.0
	chr5_KI270796v1_alt	172708	52	3.0108622646316327E-4	0.017349224004185242
	chr5_GL383531v1_alt	173459	0	0.0	0.0
	chr5_KI270795v1_alt	131892	4150	0.031465138143329394	0.436341385388835
	chr6_GL000250v2_alt	4672374	1906498	0.40803625737152033	2.914628482397633
	chr6_KI270800v1_alt	175808	0	0.0	0.0
	chr6_KI270799v1_alt	152148	0	0.0	0.0
	chr6_GL383533v1_alt	124736	0	0.0	0.0
	chr6_KI270801v1_alt	870480	344489	0.39574602518150903	3.3282390400868698
	chr6_KI270802v1_alt	75005	0	0.0	0.0
	chr6_KB021644v2_alt	185823	0	0.0	0.0
	chr6_KI270797v1_alt	197536	151363	0.7662552648631136	4.435346613019579
	chr6_KI270798v1_alt	271782	142763	0.5252849710429682	4.08884112249165
	chr7_KI270804v1_alt	157952	3548	0.022462520259319288	0.3311426940247451
	chr7_KI270809v1_alt	209586	56078	0.2675655816705314	2.3474045257031295
	chr7_KI270806v1_alt	158166	86201	0.5450033509098037	5.656007647307956
	chr7_GL383534v2_alt	119183	187069	1.5695946569561094	6.124115504472789
	chr7_KI270803v1_alt	1111570	2665156	2.397650170479592	12.198163203109342
	chr7_KI270808v1_alt	271455	63966	0.23564126650826103	2.764310053289461
	chr7_KI270807v1_alt	126434	0	0.0	0.0
	chr7_KI270805v1_alt	209988	40347	0.19213955083147607	3.0119993752329535
	chr8_KI270818v1_alt	145606	6566	0.04509429556474321	0.5091764742653204
	chr8_KI270812v1_alt	282736	15564	0.05504781845962311	1.0586094759964781
	chr8_KI270811v1_alt	292436	20008	0.06841838898083684	1.3836253725719274
	chr8_KI270821v1_alt	985506	411242	0.41729020421996416	3.3764902368106418
	chr8_KI270813v1_alt	300230	6989	0.023278819571661728	0.7882584041803987
	chr8_KI270822v1_alt	624492	354419	0.5675316897574348	3.827914460902491
	chr8_KI270814v1_alt	141812	0	0.0	0.0
	chr8_KI270810v1_alt	374415	0	0.0	0.0
	chr8_KI270819v1_alt	133535	70409	0.5272700041187703	3.1404468563141292
	chr8_KI270820v1_alt	36640	2121	0.05788755458515284	0.6773435077792517
	chr8_KI270817v1_alt	158983	110119	0.6926463835756024	5.863159826548864
	chr8_KI270816v1_alt	305841	1165293	3.810126830608061	11.394943790120694
	chr8_KI270815v1_alt	132244	219055	1.656445661050785	11.485379143030158
	chr9_GL383539v1_alt	162988	0	0.0	0.0
	chr9_GL383540v1_alt	71551	52543	0.7343433355229138	4.643982170866415
	chr9_GL383541v1_alt	171286	104634	0.6108730427472181	5.7898502205124105
	chr9_GL383542v1_alt	60032	0	0.0	0.0
	chr9_KI270823v1_alt	439082	153963	0.35064748725750544	4.411138185089487
	chr10_GL383545v1_alt	179254	97751	0.545321164381269	4.75142153763243
	chr10_KI270824v1_alt	181496	0	0.0	0.0
	chr10_GL383546v1_alt	309802	169258	0.5463425026307125	4.3157847167482695
	chr10_KI270825v1_alt	188315	254507	1.3514961633433342	7.079089568212291
	chr11_KI270832v1_alt	210133	665182	3.165528498617542	9.970210830342925
	chr11_KI270830v1_alt	177092	17712	0.10001581099089739	0.8486035995289004
	chr11_KI270831v1_alt	296895	377896	1.2728270937536839	6.664249198319231
	chr11_KI270829v1_alt	204059	282198	1.3829235662234942	8.785763432848572
	chr11_GL383547v1_alt	154407	0	0.0	0.0
	chr11_JH159136v1_alt	200998	351034	1.746455188608842	9.57269986097953
	chr11_JH159137v1_alt	191409	75110	0.3924057907412922	3.8276086546828196
	chr11_KI270827v1_alt	67707	0	0.0	0.0
	chr11_KI270826v1_alt	186169	0	0.0	0.0
	chr12_GL877875v1_alt	167313	114032	0.6815489531596469	5.374259841823512
	chr12_GL877876v1_alt	408271	309964	0.7592114061493469	4.9680935557185455
	chr12_KI270837v1_alt	40090	2192	0.05467697680219506	0.5383786174393249
	chr12_GL383549v1_alt	120804	73	6.042846263368763E-4	0.024574772967969595
	chr12_KI270835v1_alt	238139	85482	0.3589584234417714	3.2628725452991083
	chr12_GL383550v2_alt	169178	42303	0.25005024293938927	2.639135200513314
	chr12_GL383552v1_alt	138655	0	0.0	0.0
	chr12_GL383553v2_alt	152874	114453	0.748675379724479	4.6323539776782185
	chr12_KI270834v1_alt	119498	459026	3.8412860466283956	11.122234310140012
	chr12_GL383551v1_alt	184319	0	0.0	0.0
	chr12_KI270833v1_alt	76061	97702	1.2845216339516967	5.1737678371296845
	chr12_KI270836v1_alt	56134	0	0.0	0.0
	chr13_KI270840v1_alt	191684	0	0.0	0.0
	chr13_KI270839v1_alt	180306	15208	0.08434550153627722	1.0021120705552125
	chr13_KI270843v1_alt	103832	0	0.0	0.0
	chr13_KI270841v1_alt	169134	0	0.0	0.0
	chr13_KI270838v1_alt	306913	56827	0.18515670564622547	1.9910675770595623
	chr13_KI270842v1_alt	37287	6070	0.16279132137205996	1.0401577750222275
	chr14_KI270844v1_alt	322166	278791	0.8653644394504696	5.414674580458967
	chr14_KI270847v1_alt	1511111	1577939	1.0442244150165012	6.945539955255586
	chr14_KI270845v1_alt	180703	38395	0.21247571982756236	1.9871454269104958
	chr14_KI270846v1_alt	1351393	499807	0.3698457813530187	3.395634377069495
	chr15_KI270852v1_alt	478999	10660	0.02225474374685542	0.44873044247231064
	chr15_KI270851v1_alt	263054	808	0.0030716126726831753	0.11684673374851819
	chr15_KI270848v1_alt	327382	154516	0.471974635135713	2.9600400489843546
	chr15_GL383554v1_alt	296527	0	0.0	0.0
	chr15_KI270849v1_alt	244917	118763	0.48491121481971444	4.808603119538703
	chr15_GL383555v2_alt	388773	82690	0.2126948116252929	1.8960639582941932
	chr15_KI270850v1_alt	430880	76267	0.17700287783141477	2.4173752903660226
	chr16_KI270854v1_alt	134193	108884	0.8113985081189033	4.07708067891814
	chr16_KI270856v1_alt	63982	9511	0.1486511831452596	1.3026158846221532
	chr16_KI270855v1_alt	232857	328739	1.4117634427996582	5.664345523279881
	chr16_KI270853v1_alt	2659700	1570091	0.5903263525961575	4.973883904675865
	chr16_GL383556v1_alt	192462	145917	0.7581600523739751	4.560121815699541
	chr16_GL383557v1_alt	89672	82661	0.9218150593273262	5.07360553305015
	chr17_GL383563v3_alt	375691	30586	0.08141265028973278	0.8811921492341501
	chr17_KI270862v1_alt	391357	114476	0.29251041887586016	2.7982827463601887
	chr17_KI270861v1_alt	196688	694723	3.532106686732287	10.801452015904905
	chr17_KI270857v1_alt	2877074	3476124	1.2082150128915696	7.9588665017609594
	chr17_JH159146v1_alt	278131	597629	2.1487320722968675	10.199568725060841
	chr17_JH159147v1_alt	70345	22556	0.32064823370530954	2.3896900428350785
	chr17_GL383564v2_alt	133151	176958	1.3290024107967646	6.000743255071589
	chr17_GL000258v2_alt	1821992	370741	0.20348113493363307	2.3048655541325243
	chr17_GL383565v1_alt	223995	0	0.0	0.0
	chr17_KI270858v1_alt	235827	0	0.0	0.0
	chr17_KI270859v1_alt	108763	1057	0.009718378492685932	0.2076953189628172
	chr17_GL383566v1_alt	90219	1595	0.01767920282867245	0.3515321824022714
	chr17_KI270860v1_alt	178921	155486	0.8690204056538919	5.022905136473938
	chr18_KI270864v1_alt	111737	0	0.0	0.0
	chr18_GL383567v1_alt	289831	23722	0.08184769745127334	1.1626918816344551
	chr18_GL383570v1_alt	164789	0	0.0	0.0
	chr18_GL383571v1_alt	198278	249991	1.2608105790859299	9.456447036590081
	chr18_GL383568v1_alt	104552	0	0.0	0.0
	chr18_GL383569v1_alt	167950	0	0.0	0.0
	chr18_GL383572v1_alt	159547	43911	0.27522297504810495	2.2930514555358004
	chr18_KI270863v1_alt	167999	69155	0.41163935499616067	2.8728340184328105
	chr19_KI270868v1_alt	61734	98984	1.6033952117147763	5.317268386113536
	chr19_KI270865v1_alt	52969	91558	1.7285204553606828	5.479463100645883
	chr19_GL383573v1_alt	385657	38055	0.09867576628973414	1.0437749867805233
	chr19_GL383575v2_alt	170222	33040	0.19409947010374687	2.182662607838348
	chr19_GL383576v1_alt	188024	15444	0.08213845041058589	1.981984251142607
	chr19_GL383574v1_alt	155864	73657	0.47257224246779245	4.274580308791135
	chr19_KI270866v1_alt	43156	51013	1.1820604319214014	4.324401041464151
	chr19_KI270867v1_alt	233762	173318	0.74142931699763	6.021812320755044
	chr19_GL949746v1_alt	987716	617759	0.6254419286515557	3.220286904369078
	chr20_GL383577v2_alt	128386	0	0.0	0.0
	chr20_KI270869v1_alt	118774	93929	0.7908212235000927	4.475881859257137
	chr20_KI270871v1_alt	58661	27959	0.47661990078587135	2.3782366757872007
	chr20_KI270870v1_alt	183433	320748	1.7485839516335664	9.014031024085774
	chr21_GL383578v2_alt	63917	0	0.0	0.0
	chr21_KI270874v1_alt	166743	0	0.0	0.0
	chr21_KI270873v1_alt	143900	32040	0.2226546212647672	3.2167706725412475
	chr21_GL383579v2_alt	201197	0	0.0	0.0
	chr21_GL383580v2_alt	74653	84163	1.1273893882362396	5.6931962254696735
	chr21_GL383581v2_alt	116689	308002	2.6395118648715816	12.130121070653802
	chr21_KI270872v1_alt	82692	110572	1.337154742901369	4.748724643144882
	chr22_KI270875v1_alt	259914	363993	1.4004362981601606	7.779718322799157
	chr22_KI270878v1_alt	186262	3408	0.018296807722455465	0.46484493486961204
	chr22_KI270879v1_alt	304135	365071	1.2003583934765811	6.357891051571431
	chr22_KI270876v1_alt	263666	108378	0.41104275864161477	3.039057778293315
	chr22_KI270877v1_alt	101331	62195	0.6137805804738925	4.141676367642898
	chr22_GL383583v2_alt	96924	9091	0.0937951384589988	1.4715546318448516
	chr22_GL383582v2_alt	162811	84490	0.5189452801100662	2.5224087548490237
	chrX_KI270880v1_alt	284869	0	0.0	0.0
	chrX_KI270881v1_alt	144206	85840	0.5952595592416404	5.75605385260249
	chr19_KI270882v1_alt	248807	3217	0.012929700530933615	0.15767134725255694
	chr19_KI270883v1_alt	170399	5775	0.0338910439615256	0.3121312533056399
	chr19_KI270884v1_alt	157053	1806	0.011499302783136902	0.14746433738022635
	chr19_KI270885v1_alt	171027	1965	0.011489413952182989	0.1223555142194455
	chr19_KI270886v1_alt	204239	3161	0.015476965711739678	0.18148672801583146
	chr19_KI270887v1_alt	209512	4999	0.023860208484478215	0.32460336295891123
	chr19_KI270888v1_alt	155532	1818	0.011688912892523724	0.13157946104383644
	chr19_KI270889v1_alt	170698	2828	0.016567270852616903	0.14415357702805856
	chr19_KI270890v1_alt	184499	1779	0.009642328684708318	0.1351876057274604
	chr19_KI270891v1_alt	170680	2420	0.014178579798453246	0.1532341720657604
	chr1_KI270892v1_alt	162212	79228	0.4884225581338002	3.631575529200813
	chr2_KI270894v1_alt	214158	1818	0.008489059479449753	0.2647119352080548
	chr2_KI270893v1_alt	161218	2098	0.013013435224354601	0.33838982206909973
	chr3_KI270895v1_alt	162896	60828	0.3734161673705923	2.2898484365694096
	chr4_KI270896v1_alt	378547	3347	0.008841702615527266	0.26823965040340897
	chr5_KI270897v1_alt	1144418	202427	0.17688204834247626	1.899604837209034
	chr5_KI270898v1_alt	130957	25039	0.19120016493963668	2.5452696885782036
	chr6_GL000251v2_alt	4795265	5063384	1.0559132811221068	5.148434509512116
	chr7_KI270899v1_alt	190869	4083	0.021391635100513964	0.38768575879484934
	chr8_KI270901v1_alt	136959	71	5.184033177812338E-4	0.02276256962166941
	chr8_KI270900v1_alt	318687	121379	0.3808721410035552	5.074021612460752
	chr11_KI270902v1_alt	106711	190831	1.7882973639081257	4.900822190362393
	chr11_KI270903v1_alt	214625	35088	0.1634851485148515	2.1067024340252307
	chr12_KI270904v1_alt	572349	322931	0.5642204319392539	4.219319651119363
	chr15_KI270906v1_alt	196384	13716	0.06984275704741731	1.3762539957512703
	chr15_KI270905v1_alt	5161414	1369366	0.26530830504974023	2.720727174733267
	chr17_KI270907v1_alt	137721	4023	0.02921123140261834	0.4410441685176447
	chr17_KI270910v1_alt	157099	56818	0.3616700297264782	2.305772719664174
	chr17_KI270909v1_alt	325800	34748	0.10665438919582566	2.009006709730672
	chr17_JH159148v1_alt	88070	17779	0.20187350970818668	1.9562418286571213
	chr17_KI270908v1_alt	1423190	632314	0.4442934534391051	4.0202186257825785
	chr18_KI270912v1_alt	174061	0	0.0	0.0
	chr18_KI270911v1_alt	157710	43273	0.2743833618667174	2.270512926413741
	chr19_GL949747v2_alt	729520	309410	0.424128193880908	2.2422084348600286
	chr22_KB663609v1_alt	74013	28392	0.3836082850310081	1.9020954305785185
	chrX_KI270913v1_alt	274009	0	0.0	0.0
	chr19_KI270914v1_alt	205194	4245	0.020687739407585018	0.195607342785761
	chr19_KI270915v1_alt	170665	1986	0.011636832390941317	0.14297870503022328
	chr19_KI270916v1_alt	184516	4020	0.021786728522187777	0.25513029656790037
	chr19_KI270917v1_alt	190932	10061	0.052694152892129136	0.5105831907212768
	chr19_KI270918v1_alt	123111	1607	0.013053260878394295	0.13276505508080724
	chr19_KI270919v1_alt	170701	6425	0.03763891248440255	0.3334070699962027
	chr19_KI270920v1_alt	198005	10713	0.054104694325900864	0.4902755500659051
	chr19_KI270921v1_alt	282224	12316	0.04363909518680197	0.4287728704698674
	chr19_KI270922v1_alt	187935	10231	0.05443903477266076	0.5248434034058047
	chr19_KI270923v1_alt	189352	12877	0.06800561916430775	0.47661506363507483
	chr3_KI270924v1_alt	166540	88034	0.5286057403626756	3.303491932009723
	chr4_KI270925v1_alt	555799	8900	0.016012983110800846	0.46650813071006336
	chr6_GL000252v2_alt	4604811	4409284	0.9575385395839264	4.624246676754076
	chr8_KI270926v1_alt	229282	116836	0.5095733638052704	5.030272513382878
	chr11_KI270927v1_alt	218612	331016	1.5141712257332627	5.438866987121825
	chr19_GL949748v2_alt	1064304	213979	0.2010506396668621	1.3620534117999408
	chr22_KI270928v1_alt	176103	92845	0.527219865646809	2.661682612983791
	chr19_KI270929v1_alt	186203	8311	0.04463408215764515	0.4576229560700778
	chr19_KI270930v1_alt	200773	3614	0.018000428344448705	0.19269462912637683
	chr19_KI270931v1_alt	170148	2568	0.015092742788631075	0.18023569650985818
	chr19_KI270932v1_alt	215732	2370	0.010985852817384532	0.14365426157102074
	chr19_KI270933v1_alt	170537	1957	0.011475515577264757	0.14037681394819995
	chr19_GL000209v2_alt	177381	3214	0.018119189766660465	0.19291965583498405
	chr3_KI270934v1_alt	163458	56508	0.34570348346364205	2.0483726466244434
	chr6_GL000253v2_alt	4677643	3655854	0.7815590031133202	4.164122296320945
	chr19_GL949749v2_alt	1091841	209004	0.19142347649520397	1.3000529844912605
	chr3_KI270935v1_alt	197351	103861	0.5262755192524994	3.917920412539674
	chr6_GL000254v2_alt	4827813	4326776	0.8962186397857581	4.3257038595122
	chr19_GL949750v2_alt	1066390	202035	0.1894569528971577	1.3017157563425987
	chr3_KI270936v1_alt	164170	47608	0.2899920813790583	1.7959488515159796
	chr6_GL000255v2_alt	4606388	4509254	0.9789131961962387	4.817498184720311
	chr19_GL949751v2_alt	1002683	192573	0.1920577091663068	1.23078780935113
	chr3_KI270937v1_alt	165607	41974	0.253455469877481	1.533324518034755
	chr6_GL000256v2_alt	4929269	4353065	0.883105588272825	5.377474674360608
	chr19_GL949752v1_alt	987100	621223	0.629341505419917	3.2674657872801367
	chr6_KI270758v1_alt	76752	28639	0.3731368563685637	3.008245188564792
	chr19_GL949753v2_alt	796479	401633	0.5042606270849577	2.5962614755528035
	chr19_KI270938v1_alt	1066800	642587	0.6023500187476566	3.209328764431467
	chrM	16569	690	0.041644034039471305	0.21462964162838713
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	260	6.631621099777841E-4	0.02574339383208193
	chrUn_KI270466v1	1233	0	0.0	0.0
	chrUn_KI270465v1	1774	0	0.0	0.0
	chrUn_KI270467v1	3920	0	0.0	0.0
	chrUn_KI270435v1	92983	0	0.0	0.0
	chrUn_KI270438v1	112505	534	0.0047464557130794185	0.06886003092456923
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	0	0.0	0.0
	chrUn_KI270522v1	5674	0	0.0	0.0
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	0	0.0	0.0
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	0	0.0	0.0
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	63	0.0014165579889373566	0.03761052183101604
	chrUn_KI270590v1	4685	0	0.0	0.0
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270593v1	3041	0	0.0	0.0
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	0	0.0	0.0
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	0	0.0	0.0
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	0	0.0	0.0
	chrUn_GL000219v1	179198	403	0.0022489090280025446	0.058730077744204315
	chrUn_GL000220v1	161802	5119	0.031637433406261975	0.5113092159979409
	chrUn_GL000224v1	179693	55	3.060775878860056E-4	0.017492395616272787
	chrUn_KI270741v1	157432	0	0.0	0.0
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_KI270743v1	210658	0	0.0	0.0
	chrUn_KI270744v1	168472	51757	0.3072142551878057	4.419568568813422
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	22190	0.3337544746262371	3.9591702605625474
	chrUn_KI270747v1	198735	56	2.8178227287594033E-4	0.016784006423575783
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	0	0.0	0.0
	chrUn_KI270750v1	148850	74	4.971447766207592E-4	0.02229120058883859
	chrUn_KI270751v1	150742	75	4.975388411988696E-4	0.022300029065011735
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	0	0.0	0.0
	chrUn_KI270755v1	36723	0	0.0	0.0
	chrUn_KI270756v1	79590	300	0.003769317753486619	0.06127895231774014
	chrUn_KI270757v1	71251	71	9.964772424246677E-4	0.03155129594057901
	chrUn_GL000214v1	137718	0	0.0	0.0
	chrUn_KI270742v1	186739	78	4.176952859338435E-4	0.020433326126256392
	chrUn_GL000216v2	176608	138	7.813915564413843E-4	0.027942458440103412
	chrUn_GL000218v1	161147	0	0.0	0.0
	chrX	156040895	108383565	0.6945843587990187	7.456570339386858
	chrY	57227415	11514	2.0119727581614512E-4	0.017137673521371313
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chr1_KQ031383v1_fix	467143	3232	0.006918652318454948	0.31690175017018446
	chr1_KQ983255v1_alt	278659	2222	0.007973903588256614	0.26145163899275425
	chr1_KN538361v1_fix	305542	379061	1.240618311066891	5.76719762586622
	chr1_KQ458383v1_alt	349938	568221	1.6237762117860879	9.561317815784468
	chr1_KN196473v1_fix	166200	195635	1.1771058965102286	6.947298302150104
	chr1_KZ208904v1_alt	166136	176818	1.0642967207588963	6.4612282211430925
	chr1_KN196472v1_fix	186494	10841	0.058130556479028817	0.7162977690920862
	chr1_KZ208905v1_alt	140355	0	0.0	0.0
	chr1_KQ458382v1_alt	141019	0	0.0	0.0
	chr1_KV880763v1_alt	551020	92932	0.16865449529962614	2.3909221353855727
	chr1_KN196474v1_fix	122022	90266	0.7397518480274049	7.147982621947679
	chr1_KN538360v1_fix	460100	179116	0.38929797870028254	4.964436265435585
	chr1_KZ208906v1_fix	330031	129897	0.3935902990931155	3.534884418837226
	chr1_KQ458384v1_alt	212205	180557	0.8508611955420466	5.16276407256113
	chr2_KQ031384v1_fix	481245	23658	0.0491599912726366	1.217358761311471
	chr2_KZ208907v1_alt	181658	0	0.0	0.0
	chr2_KQ983256v1_alt	535088	756179	1.4131862422629549	8.49390541998928
	chr2_KZ208908v1_alt	140361	31400	0.22370886499811202	2.5564738619852476
	chr2_KN538363v1_fix	365499	614837	1.6821851769772285	9.243659978018773
	chr2_KN538362v1_fix	208149	30860	0.14825917972221822	2.180924747883006
	chr3_KV766192v1_fix	411654	141801	0.3444664694136338	3.7023548562427466
	chr3_KN196475v1_fix	451168	666529	1.477341034825165	6.768056729915169
	chr3_KQ031385v1_fix	373699	121554	0.32527247865260545	2.9086899272479765
	chr3_KN538364v1_fix	415308	35035	0.08435907808180916	1.5660405543120517
	chr3_KZ208909v1_alt	175849	30210	0.17179511967654068	3.2723564212667156
	chr3_KQ031386v1_fix	165718	0	0.0	0.0
	chr3_KN196476v1_fix	305979	663	0.002166815369682233	0.06729261279903997
	chr4_KQ090013v1_alt	90922	98144	1.079430720837641	6.659471064186779
	chr4_KQ090014v1_alt	163749	0	0.0	0.0
	chr4_KQ090015v1_alt	236512	173807	0.7348760316601272	5.122943626616511
	chr4_KV766193v1_alt	420675	490191	1.1652487074344804	7.690734366916207
	chr4_KQ983257v1_fix	230434	4061	0.017623267399776075	0.43806960510184956
	chr4_KQ983258v1_alt	205407	3516	0.017117235537250433	0.3599801783717966
	chr5_KZ208910v1_alt	135987	0	0.0	0.0
	chr5_KN196477v1_alt	139087	5634	0.04050702078555149	0.8602133176968296
	chr5_KV575243v1_alt	362221	154	4.251548088045696E-4	0.028291967796298046
	chr5_KV575244v1_fix	673059	935059	1.3892675084947976	7.283117017647029
	chr6_KZ208911v1_fix	242796	442400	1.822105800754543	10.514717687963701
	chr6_KQ090017v1_alt	82315	10702	0.13001275587681468	2.192072665967045
	chr6_KQ031387v1_fix	320750	67	2.0888542478565862E-4	0.014451359509228559
	chr6_KN196478v1_fix	268330	0	0.0	0.0
	chr6_KQ090016v1_fix	245716	242591	0.9872820654739618	5.902761281394986
	chr6_KV766194v1_fix	139427	338859	2.4303685799737496	10.177396133953017
	chr7_KV880764v1_fix	142129	75746	0.5329383869583266	3.7596119131742816
	chr7_KV880765v1_fix	468267	506732	1.0821433071303337	6.64411960599843
	chr7_KZ208912v1_fix	589656	753403	1.2776992008900105	10.621690673985935
	chr7_KZ208913v1_alt	680662	426442	0.6265106616793651	5.9294187397827365
	chr7_KQ031388v1_fix	179932	59833	0.3325311784451904	4.467676472326442
	chr8_KZ208915v1_fix	6367528	2616699	0.4109442471238446	4.660945025117827
	chr8_KV880767v1_fix	265876	41	1.542072244204065E-4	0.01241706263785212
	chr8_KV880766v1_fix	156998	55	3.503229340501153E-4	0.018713636949882134
	chr8_KZ208914v1_fix	165120	858331	5.198225532945736	14.49361398165068
	chr9_KQ090018v1_alt	163882	0	0.0	0.0
	chr9_KQ090019v1_alt	134099	0	0.0	0.0
	chr9_KN196479v1_fix	330164	765585	2.31880217104227	9.471117832589451
	chr10_KN538367v1_fix	420164	0	0.0	0.0
	chr10_KQ090020v1_alt	185507	0	0.0	0.0
	chr10_KN196480v1_fix	277797	266428	0.9590744320493022	7.09447107773546
	chr10_KQ090021v1_fix	264545	123073	0.46522519798143985	4.905822030444927
	chr10_KN538366v1_fix	85284	0	0.0	0.0
	chr10_KN538365v1_fix	14347	0	0.0	0.0
	chr11_KQ759759v1_fix	196940	418974	2.1274195186351172	7.352642919426116
	chr11_KN538368v1_alt	203552	244020	1.1988091495047948	6.648957477818026
	chr11_KV766195v1_fix	140877	23988	0.17027619838582594	2.4023756859844583
	chr11_KQ090022v1_fix	181958	188687	1.0369810615636577	8.098939059056947
	chr11_KN196481v1_fix	108875	695465	6.387738231917337	16.21916268892782
	chr12_KQ090023v1_alt	109323	23325	0.2133585796218545	2.029155533704861
	chr12_KZ208916v1_fix	1046838	728241	0.6956577808600758	5.018702703158467
	chr12_KN538369v1_fix	541038	418285	0.7731157515738266	5.96710531024151
	chr12_KN196482v1_fix	211377	0	0.0	0.0
	chr12_KZ208918v1_alt	174808	0	0.0	0.0
	chr12_KQ759760v1_fix	315610	0	0.0	0.0
	chr12_KZ208917v1_fix	64689	39543	0.6112785790474424	4.200647179230149
	chr12_KN538370v1_fix	86533	176443	2.0390255740584515	9.058224790691098
	chr13_KN538372v1_fix	356766	21618	0.060594339146667564	1.269266286436816
	chr13_KQ090024v1_alt	168146	0	0.0	0.0
	chr13_KN196483v1_fix	35455	0	0.0	0.0
	chr13_KN538373v1_fix	148762	0	0.0	0.0
	chr13_KQ090025v1_alt	123480	18145	0.14694687398769032	1.5796390562005282
	chr13_KN538371v1_fix	206320	75595	0.36639685924777043	2.523907813405212
	chr14_KZ208920v1_fix	690932	3347114	4.844346476932607	16.960506142154074
	chr14_KZ208919v1_alt	171798	25805	0.15020547387047578	1.7476094698991216
	chr15_KN538374v1_fix	4998962	1340797	0.2682150814509092	2.7012029145131473
	chr15_KQ031389v1_alt	2365364	162657	0.0687661603034459	1.3196426177071987
	chr16_KQ090026v1_alt	59016	80086	1.3570218245899417	6.971034532805656
	chr16_KV880768v1_fix	1927115	1368170	0.7099576309664966	5.859661194470344
	chr16_KQ090027v1_alt	267463	258725	0.9673300606065138	7.352190032865137
	chr16_KZ208921v1_alt	78609	79399	1.010049739851671	4.6427665198365
	chr16_KQ031390v1_alt	169136	0	0.0	0.0
	chr17_KV766196v1_fix	281919	121669	0.43157431744579117	3.0426456991103996
	chr17_KV575245v1_fix	154723	995915	6.436761179656547	22.770136848652765
	chr17_KV766198v1_alt	276292	946697	3.426436523677848	16.234225111253075
	chr17_KV766197v1_alt	246895	0	0.0	0.0
	chr18_KQ458385v1_alt	205101	17974	0.08763487257497525	1.4089372491677792
	chr18_KQ090028v1_fix	407387	70400	0.17280865614268495	2.1695370851747766
	chr18_KZ208922v1_fix	93070	0	0.0	0.0
	chr19_KQ458386v1_fix	405389	942274	2.324369926169679	9.489400851584069
	chr19_KN196484v1_fix	370917	825914	2.226681440861433	9.197345751602048
	chr19_KV575246v1_alt	163926	3762	0.022949379598111344	0.2597214281599176
	chr19_KV575247v1_alt	170206	4023	0.023636064533565208	0.21069586676530921
	chr19_KV575248v1_alt	168131	5691	0.03384860614639775	0.34831630830109445
	chr19_KV575249v1_alt	293522	5700	0.019419328023112407	0.23389237544585853
	chr19_KV575250v1_alt	241058	8997	0.03732296791643505	0.3833233014184606
	chr19_KV575251v1_alt	159285	3253	0.020422513105439934	0.21341171955178664
	chr19_KV575252v1_alt	178197	2816	0.01580273517511518	0.17173420553103763
	chr19_KV575253v1_alt	166713	2608	0.015643651065003927	0.15111869342074621
	chr19_KV575254v1_alt	99845	2343	0.02346637287796084	0.2979560176529005
	chr19_KV575255v1_alt	161095	6396	0.03970328067289487	0.3868156614995748
	chr19_KV575256v1_alt	223118	1414	0.006337453724038401	0.10243231910965052
	chr19_KV575257v1_alt	100553	1604	0.015951786619991446	0.16616691026789723
	chr19_KV575259v1_alt	171263	1397	0.008157045012641376	0.11944932339726819
	chr19_KV575260v1_alt	145691	2782	0.019095208351922906	0.198401840521777
	chr19_KV575258v1_alt	156965	11539	0.07351320358041602	0.6502122257878657
	chr22_KN196485v1_alt	156562	72203	0.4611783191323565	2.394817304161367
	chr22_KQ458387v1_alt	155930	72127	0.4625601231321747	2.562114713180452
	chr22_KQ458388v1_alt	174749	73655	0.4214902517324849	2.1341160615943267
	chr22_KN196486v1_alt	153027	78445	0.512621955602606	2.5017190031535903
	chr22_KQ759761v1_alt	145162	67888	0.46767060249927667	2.1727842991158726
	chr22_KQ759762v1_fix	101037	97527	0.9652602511951067	4.606167886569333
	chrX_KV766199v1_alt	188004	44	2.3403757366864534E-4	0.015296496333564646
	chrY_KZ208923v1_fix	48370	0	0.0	0.0
	chrY_KZ208924v1_fix	209722	0	0.0	0.0
	chrY_KN196487v1_fix	101150	153	0.0015126050420168067	0.03886279799504498
	chr1_KZ559100v1_fix	44955	0	0.0	0.0
	chr3_KZ559104v1_fix	105527	0	0.0	0.0
	chr3_KZ559105v1_alt	195063	267117	1.3693883514556835	6.495655003555496
	chr3_KZ559103v1_alt	302885	68626	0.22657444244515246	3.1214004026220574
	chr3_KZ559102v1_alt	197752	35615	0.18009931631538492	2.0798904426624203
	chr3_KZ559101v1_alt	164041	0	0.0	0.0
	chr7_KZ559106v1_alt	172555	0	0.0	0.0
	chr8_KZ559107v1_alt	103072	149417	1.4496371468488047	9.805721338689576
	chr11_KZ559109v1_fix	279644	976279	3.4911494614581398	12.090927790976679
	chr11_KZ559108v1_fix	305244	10566	0.03461493100601486	0.6728062288773182
	chr11_KZ559111v1_alt	181167	70059	0.3867095000745169	2.8421778837965213
	chr11_KZ559110v1_alt	301637	170187	0.5642112870768506	3.6047844308139347
	chr12_KZ559112v1_alt	154139	0	0.0	0.0
	chr16_KZ559113v1_fix	480415	102234	0.21280351362884173	2.777367779595418
	chr17_KZ559114v1_alt	116753	1458	0.012487901809803602	0.24320513619031367
	chr18_KZ559116v1_alt	163186	0	0.0	0.0
	chr18_KZ559115v1_fix	230843	0	0.0	0.0
	chr2_ML143342v1_fix	84043	0	0.0	0.0
	chr2_ML143341v1_fix	145975	9211	0.06309984586401782	1.134888765995014
	chr3_ML143343v1_alt	215443	0	0.0	0.0
	chr4_ML143344v1_fix	235734	22563	0.09571381302654687	1.2664142985138545
	chr4_ML143347v1_fix	176674	10098	0.05715611804793009	0.9613200256051623
	chr4_ML143346v1_fix	53476	0	0.0	0.0
	chr4_ML143348v1_fix	125549	0	0.0	0.0
	chr4_ML143345v1_fix	341066	231	6.772882667870735E-4	0.030479175801464562
	chr4_ML143349v1_fix	276109	0	0.0	0.0
	chr5_ML143350v1_fix	89956	127559	1.4180154742318467	6.388769623144674
	chr6_ML143351v1_fix	73265	0	0.0	0.0
	chr7_ML143352v1_fix	254759	54458	0.21376281112737922	2.1425394584294066
	chr9_ML143353v1_fix	25408	0	0.0	0.0
	chr10_ML143354v1_fix	454963	6244	0.013724192956350297	0.35803201113945954
	chr10_ML143355v1_fix	292944	128443	0.4384558140805069	4.434902526095466
	chr11_ML143358v1_fix	270122	303619	1.1240069302019087	5.3768199552975915
	chr11_ML143360v1_fix	170928	352019	2.0594577833941776	7.989410525048068
	chr11_ML143359v1_fix	217075	234440	1.0799953932972475	4.574951555290656
	chr11_ML143357v1_fix	165419	34890	0.21091893917869167	3.4352983233932766
	chr11_ML143356v1_fix	45257	0	0.0	0.0
	chr12_ML143362v1_fix	192531	493813	2.5648492969963277	11.384203140885333
	chr12_ML143361v1_fix	297568	257559	0.8655466985697386	5.332209084549858
	chr13_ML143366v1_fix	409912	466	0.0011368293682546499	0.040231562047098934
	chr13_ML143363v1_fix	7309	0	0.0	0.0
	chr13_ML143364v1_fix	158944	0	0.0	0.0
	chr13_ML143365v1_fix	65394	48600	0.7431874483897605	3.031284944030695
	chr14_ML143367v1_fix	399183	0	0.0	0.0
	chr14_ML143368v1_alt	264228	0	0.0	0.0
	chr15_ML143372v1_fix	396515	71	1.7906006077954176E-4	0.013380134463979627
	chr15_ML143371v1_fix	5500449	950041	0.1727206269888149	4.24778768576762
	chr15_ML143370v1_fix	369264	436225	1.181336388058408	5.9374190621739436
	chr15_ML143369v1_fix	97763	0	0.0	0.0
	chr16_ML143373v1_fix	270967	549853	2.0292249609731075	8.79217518536913
	chr17_ML143374v1_fix	137908	688049	4.989188444470226	12.92252393318194
	chr17_ML143375v1_fix	56695	83340	1.469970896904489	5.531263237951435
	chr19_ML143376v1_fix	493165	1196605	2.4263785953991057	12.085711897321973
	chr21_ML143377v1_fix	519485	2996	0.00576725025746653	0.2285768691442926
	chr22_ML143380v1_fix	412368	202	4.89853722888294E-4	0.022127217769490733
	chr22_ML143378v1_fix	461303	0	0.0	0.0
	chr22_ML143379v1_fix	12295	0	0.0	0.0
	chrX_ML143385v1_fix	17435	0	0.0	0.0
	chrX_ML143382v1_fix	28824	11852	0.41118512350818764	3.705724170527694
	chrX_ML143383v1_fix	68192	0	0.0	0.0
	chrX_ML143381v1_fix	403128	187890	0.46608025242602846	5.012668824833672
	chrX_ML143384v1_fix	14678	0	0.0	0.0
	chr1_MU273333v1_fix	1572686	1131875	0.7197081934982571	5.643589581311931
	chr1_MU273330v1_alt	516764	392356	0.759255675704964	6.427539207673745
	chr1_MU273335v1_fix	211934	992557	4.683330659544953	25.395445906318855
	chr1_MU273336v1_fix	250447	465578	1.8589881292249457	13.794638526149999
	chr1_MU273331v1_alt	847441	504945	0.5958467905140299	4.353830807325165
	chr1_MU273334v1_fix	210426	220401	1.0474038379287731	7.890669455599286
	chr1_MU273332v1_alt	335159	159575	0.47611730551767967	3.4959179320421514
	chr2_MU273344v1_fix	244725	911985	3.7265706405148635	13.774233843565314
	chr2_MU273345v1_fix	174385	88	5.046305588209995E-4	0.02245831487044617
	chr2_MU273343v1_fix	489404	1861260	3.803115626353687	22.405726788976427
	chr2_MU273340v1_alt	284971	673278	2.3626193542500817	19.547509647020025
	chr2_MU273337v1_alt	431782	193951	0.44918732137977035	3.6821693720132145
	chr2_MU273342v1_fix	955087	516318	0.540597872235723	4.7976416778274995
	chr2_MU273339v1_alt	500581	88124	0.17604343752559526	2.0549045479530057
	chr2_MU273338v1_alt	535251	514691	0.9615881147349561	6.424441288843697
	chr2_MU273341v1_fix	120381	188514	1.5659780197871758	5.458302791818645
	chr3_MU273347v1_fix	301310	166443	0.5523978626663569	3.631301198691368
	chr3_MU273348v1_fix	475876	120830	0.2539106826147988	2.0937984213242298
	chr3_MU273346v1_fix	469342	244977	0.521958401336339	4.8535944740915875
	chr4_MU273351v1_fix	205691	67922	0.330213767252821	3.696213898201939
	chr4_MU273349v1_alt	308682	237544	0.7695427656941448	5.737736443936431
	chr4_MU273350v1_fix	113364	0	0.0	0.0
	chr5_MU273354v1_fix	2101585	371434	0.17673993676201533	1.9169308574292787
	chr5_MU273353v1_fix	208405	63069	0.30262709627888007	3.10750000492847
	chr5_MU273356v1_alt	302485	105612	0.34914789163098997	4.146672273066583
	chr5_MU273355v1_fix	508332	2590240	5.095567463783512	15.86457896307619
	chr5_MU273352v1_fix	34400	0	0.0	0.0
	chr6_MU273357v1_alt	383128	303700	0.7926854732621996	7.657746806606322
	chr7_MU273358v1_alt	464417	0	0.0	0.0
	chr8_MU273362v1_fix	429744	83602	0.19453907442570462	2.3339453728651716
	chr8_MU273359v1_fix	150302	574	0.0038189777913800217	0.09285128810857766
	chr8_MU273361v1_fix	106905	393653	3.6822693045227073	14.662352046772433
	chr8_MU273363v1_fix	207371	136238	0.6569771086603238	3.093895376593393
	chr8_MU273360v1_fix	39290	37270	0.9485874268261644	5.387244312996693
	chr9_MU273366v1_fix	569668	0	0.0	0.0
	chr9_MU273364v1_fix	340717	22778	0.06685313618046648	1.1152886270993023
	chr9_MU273365v1_fix	482250	1061738	2.2016340072576464	10.190071587116462
	chr10_MU273367v1_fix	196262	293867	1.4973199091010996	7.372449878942425
	chr11_KQ759759v2_fix	204999	422410	2.0605466368128624	7.04471311278097
	chr11_MU273369v1_fix	434831	190448	0.43798165264206096	2.9412244892768116
	chr11_MU273371v1_fix	122722	145256	1.1836182591548379	8.106483707756636
	chr11_MU273370v1_fix	344606	405542	1.17682802969188	7.132226480298208
	chr11_MU273368v1_alt	261194	187227	0.7168120247785171	5.964792025137186
	chr12_MU273372v1_fix	104537	515486	4.931134430871366	15.723917322207763
	chr14_MU273373v1_fix	722645	2047900	2.8338949276615764	14.597577308369443
	chr15_MU273375v1_alt	204007	425821	2.0872862205708627	13.615237441450136
	chr15_MU273374v1_fix	1154574	551347	0.47753283895185583	4.427027845301196
	chr16_MU273376v1_fix	87715	357889	4.080134526591803	9.467211202281957
	chr16_MU273377v1_fix	334997	601966	1.7969295247420125	7.907559478855789
	chr17_MU273380v1_fix	538541	803658	1.4922874952881953	8.221930644407818
	chr17_MU273378v1_alt	372839	322002	0.8636489208478727	5.822514865237906
	chr17_MU273383v1_fix	172609	284351	1.6473706469535192	9.142387962143967
	chr17_MU273379v1_fix	234878	361190	1.537777058728361	5.915609546491316
	chr17_MU273382v1_fix	187626	267965	1.428186925053031	6.375607426792816
	chr17_MU273381v1_fix	144689	296	0.0020457671281161665	0.05780069676348863
	chr19_MU273386v1_fix	226166	314276	1.3895811041447432	5.943709675002446
	chr19_MU273387v1_alt	89211	134217	1.5044893566936812	6.226275626499829
	chr19_MU273384v1_fix	333754	2236689	6.70160956872427	18.69074006423532
	chr19_MU273385v1_fix	137818	224404	1.6282633618250155	9.21105795538991
	chr20_MU273388v1_fix	273725	205852	0.752039455658051	4.869762096715748
	chr20_MU273389v1_fix	355731	437917	1.2310341240993896	6.718048925389994
	chr21_MU273390v1_fix	336752	661915	1.9655859504917566	8.69058650521317
	chr21_MU273391v1_fix	1020778	206872	0.20266110750819474	2.317838424954326
	chr21_MU273392v1_fix	189707	247529	1.3047963438354937	5.231821710297086
	chr22_KQ759762v2_fix	101040	97589	0.9658452098178939	4.842180789805655
	chrX_MU273397v1_alt	330493	723295	2.188533493901535	7.765262102929238
	chrX_MU273393v1_fix	68810	52621	0.7647289638133992	7.589834049093743
	chrX_MU273394v1_fix	140567	231552	1.6472714079406974	8.346391711144214
	chrX_MU273396v1_alt	294119	4029	0.013698536986729862	0.3043716857190686
	chrX_MU273395v1_alt	619716	472627	0.7626509562444733	6.056823430054115
	chrY_MU273398v1_fix	865743	202	2.333255943160961E-4	0.018426563864294383


